$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

body {
    background-color: var(--bs-gray-200);
}

.sidebar {
    height: 100vh;
    width: calc(100% - 80px);
    background-color: var(--bs-white);
    padding: 10px 15px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;

    @media (min-width: map-get($grid-breakpoints, 'sm')) {
        max-width: 500px;
    }
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
        max-width: 75px;
    }
}

.sidebar-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul {
    padding: 0;
    margin: 0;

    &.social-icons {
        justify-content: center;
        display: flex;

        li {
            margin: 0 10px;
        }
    }

    li {
        list-style-type: none;

        a {
            color: var(--bs-teal);
            text-decoration: none;
            font-size: 1.2rem;
        }
    }
}